.catalog__buy {
	b {
		color: #444;
  		font-family: 'Verdana', sans-serif;
  		font-size: 16px;
  		font-weight: 700;
  		line-height: 24px;
	}
}

.catalog__title {
  color: black;
  font-family: 'Verdana', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  p {
    color: #444;
    font-family: 'OpenSans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
}