.features__title {
	color: black;
  font-family: 'Verdana', sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.features__list {
  list-style-type: none;
  color: black;
  font-family: 'Verdana', sans-serif;
  font-size: 16px;
}

.reviews__author-name {
  color: #444;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 30px;
}