.goods__title {
  color: black;
  font-family: Verdana, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.goods__label-week {
	text-transform: uppercase;
	color: #63d1bb;
	font-size: 16px;
	font-weight: 700;
	line-height: 16px;
}

.goods__buy {
  color: #444;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.buy__btn {
  display: inline-block;
  padding-top: 17px;
  width: 259px;
  height: 52px;
  color: #444;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  background-color: white;
  border: 2px solid #444;
  text-decoration: none;
  box-sizing: border-box;
}