.header-menu {
	list-style-type: none;
  font-family: 'Tahoma', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.header-menu__item {
  display: inline-block;
  a {
    color: white;
  }
}

.header-menu__item:nth-of-type(2n+1) {
	background-color: #63d1bb;
}

.header-menu__item:nth-of-type(2n) {
	background-color: #56c3b2;
}