.main-nav__list {
	list-style-type: none;
}

.main-nav__item {
  display: inline-block;
  width: 320px;
  padding: 35px 30px;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  box-sizing: border-box;
  vertical-align: top;
  a {
    display: inline-block;
    color: black;
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
}