.order-form {
	label {
		color: black;
    font-family: 'Verdana', sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 5px;
	}
  input {
    color: #444;
    font-family: 'Verdana', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 5px;
    border-width: 0;
    border-bottom: 2px solid #000000;
    padding: 20px 0;
  }
  legend {
    color: #63d1bb;
    font-family: 'OpenSans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    padding: 15px;
  }
}

.order-write {
  textarea {
    padding: 15px;
  }
}