.page-header__wrapper {
	background: url('../img/hero-mobile@1x.jpg');
	background-repeat: no-repeat;
}

.main-nav__list {
	list-style-type: none;
}

.main-nav__item {
  display: inline-block;
  width: 320px;
  height: 79px;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  vertical-align: middle;
  text-align: center;
  a {
    display: inline-block;
    color: black;
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
}

.page-header__title {
  color: #231f20;
  font-family: 'Verdana', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}