.reviews__title {
  color: black;
  font-family: Verdana, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.reviews__item {
	p {
		color: #444;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
	}
}

.reviews__author-link {
  color: #444;
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
  line-height: 30px;
}

.reviews__btn {
  display: inline-block;
  width: 130px;
  height: 52px;
  background-color: white;
  border: 1px solid #ececec;
}

.reviews__write-btn {
  display: inline-block;
  padding-top: 17px;
  width: 259px;
  height: 52px;
  color: #444;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  background-color: white;
  border: 2px solid #444;
  text-decoration: none;
  box-sizing: border-box;
}