@import url('../less/variables.less');
@import url('../less/scaffolding.less');
@import url('../less/mixins.less');

@import url('../less/blocks/page-header.less');
@import url('../less/blocks/main-nav.less');
@import url('../less/blocks/page-main.less');

@import url('../less/blocks/index/main-menu.less');
@import url('../less/blocks/index/goods.less');
@import url('../less/blocks/index/features.less');
@import url('../less/blocks/index/reviews.less');
@import url('../less/blocks/index/contacts.less');

@import url('../less/blocks/catalog/catalog.less');
@import url('../less/blocks/catalog/video.less');

@import url('../less/blocks/form/order-form.less');

@import url('../less/blocks/page-footer.less');

.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
