.catalog {
  font-size: 0;
  padding: 0 30px;

	&__item {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 30px;

    img {
      display: inline-block;
      vertical-align: top;
    }
  }

  &__wrapper {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
  }

}

@media @tablet-widths {

  .catalog {
    padding: 0;

    &__item {
      padding-bottom: 50px;
      width: 100%;

      img,
      .catalog__wrapper {
        width: 50%;
        height: auto;
      }
    }

  }
}

@media @desktop-widths {

  .catalog {
    &__list {

    }

    &__item {
      width: 30%;
      padding-right: 50px;

      &:last-of-type {
        padding-right: 0;
      }

      img,
      .catalog__wrapper {
        width: 100%;
      }
    }

  }
}