.contacts {
  position: relative;
  font-size: 0;

  &__wrapper {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 30px;
    box-sizing: border-box;
  }

  &__title {
    font-size: 24px;
  }

  table {
    font-size: 14px;
  }

  img {
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: top;
  }

  .write-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 16px;
  }

}

@media @desktop-widths {
  .contacts {

    &__wrapper {
      width: 50%;
    }

    img {
      width: 50%;
    }

  }

}