.features {
  font-family: 'Verdana', sans-serif;
  font-size: 0;
  padding: 0 30px;

  &__title {
    font-size: 24px;
  }

  &__list {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
  }

}

@media @tablet-widths {
  .features {
    padding: 0 50px;

    &__list {
      width: 50%;
    }

  }
}