.reviews {
  padding: 0 30px;
	font-size: 0;

  &__title {
    font-size: 24px;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    margin: 0;
  }

  &__nav {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
  }

}

@media @tablet-widths {
  .reviews {
    padding: 0 50px;

    &__item,
    &__nav {
      width: 50%;
    }

  }
}